diff --git a/css/styles.css b/css/styles.css
index b290c69..5e07e1d 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -2,17 +2,37 @@
   text-decoration: underline;
   text-align: left;
 }
+
 .panel-title{
   font-size: 200%;
 }
+
 .jumbotron{
   text-align: center;
   background-color: white;
   /*font-size: 70;*/
 }
+
 #submitBtn{
   text-align: right;
 }
+
 #row1-body{
   border-bottom: 0; /*this isn't working*/
 }
+
+#results{
+  display: none;
+}
+
+#orderAgain{
+  display: none;
+}
+.pizza-item {
+  cursor: pointer;
+  color: #0088cc;
+}
+
+.pizza-item:hover {
+  text-decoration: underline;
+}
diff --git a/index.html b/index.html
index aeb4313..cf6714d 100644
--- a/index.html
+++ b/index.html
@@ -142,10 +142,19 @@
         </div>
       </div>
       <div class="row" id="row2">
-        <button type="submit" class="btn btn-success" id="submitBtn">Order</button>
+        <button type="submit" class="btn btn-success" id="submitBtn">Add to order</button>
+        <button type="button" class="btn btn-warn">Checkout</button>
       </div>
-
     </form>
+    <div id="results">
+      <h5>Order Summary</h5>
+      <ul id="order-summary">
+
+      </ul>
+    </div>
+    <div id="orderAgain">
+      <button type="button" class="btn btn-success" id="orderAgainBtn">Continue Shopping</button>
+    </div>
   </div>
 </body>
 </html>
diff --git a/js/scripts.js b/js/scripts.js
index 7795354..1ec492f 100644
--- a/js/scripts.js
+++ b/js/scripts.js
@@ -33,6 +33,14 @@ Pizza.prototype.isValidNumMeats = function(){
   }
 }
 
+Pizza.prototype.reportOrder = function(){
+  if(this.deliveryStatus === true){
+    return this.size + " pizza with " + this.numVeggies + " vegetable topping(s) and " + this.numMeats + " meat topping(s) for delivery = $" + this.calculatePrice();
+  } else{
+    return (this.size + " pizza with " + this.numVeggies + " vegetable toppings and " + this.numMeats + " meat toppings for pickup = $" + this.calculatePrice());
+  }
+}
+
 Pizza.prototype.calculatePrice = function (){
   var price = 0;
   // validate
@@ -137,6 +145,21 @@ $(function(){
     console.log(deliveryStatus);
     var currentPizza = new Pizza (sizeInput, veggieInputArray.length, meatInputArray.length, deliveryStatus);
     console.log(currentPizza);
-    console.log(currentPizza.calculatePrice());
+    // console.log(currentPizza.calculatePrice());
+    console.log(currentPizza.reportOrder());
+    checkoutBag.push(currentPizza);
+    $("#pizzaForm").hide();
+    $("#orderAgain").show();
+    $("#results").show();
+    $("#order-summary").empty();
+    checkoutBag.forEach(function(pizza){
+        $("#order-summary").append("<li class='pizza-item'>" + pizza.reportOrder()+ "</li>");
+    });
+
+  });
+  $("#orderAgainBtn").click(function(){
+    $("#pizzaForm").show();
+    $("#orderAgain").hide();
+    $("#results").hide();
   });
 });
